# Research Design (e.g., "Design")
5	Randomized pre-test and post-test, plus matched control group with multiple replications
4	Equivalent control group design, with pre-test and post-test with multiple replications
3	Non-equivalent control group design, with pre-test and post-test with multiple replications
2	Subjects as own controls, with pre-test and post-test with multiple replications
1	Subjects as own controls, with pre-test and post-test with single replication
+1	For control versus experimental group equivalence

# Sample Size (e.g., "Sample")
5	Sample size > 50,000
4	Sample size from 25,000 to 49,999
3	Sample size from 10,000 to 24,999
2	Sample size from 1,000 to 9,999
1	Sample size =< 999
+1	For controlling for sample attrition

# Quality of Baseline Delineations (e.g., "Baseline")
5	Comprehensive baselines for risk factors, biometrics, and organizational indicators
4	Baseline measures for selected risk factors, biometrics, and organizational indicators
3	Comprehensive baselines for risk factors and biometrics
2	Selected multiple baseline measures for risk factor and biometrics
1	Selected baselines for risk factors and/or organizational indicators
+1	For each year of baseline conducted prior to the intervention

# Quality of Measurements Used (e.g., "Measurements")
5	Self-report with independent objective verification for all measures, with use of standard measures
4	Self-report with independent objective verification for most measures
3	Self-report or independent objective verification for selected measures
2	Self-report only on risk factors and biometric measures
1	Limited consistency III measurement methodology
+1	For completely equal measurement treatment of experimental versus control groups

# Appropriateness and Replicability of Interventions (e.g., "Interventions")
5	Current comprehensive state-of-the-art programming, highly replicable, and described in detail
4	Current state-of-the-art programming and highly replicable
3	Current state-of-the-art programming and moderately replicable
2	Traditional programming and highly replicable
1	Traditional programming and moderately replicable.
+1	For very detailed description of intervention

# Length of Observational Period (e.g., "Length")
5	Observational period > 120 months
4	Observational period from 1.9 to 120 months
3	Observational period from 25 to 48 months
2	Observational period from 13 to 24 months
1	Observational period = 12 months
+1	For equal observation period for experimental and control group observations

# Experimental Time Period (e.g., "Recentness")
5	Last year of intervention conducted after 1992
4	Last year of intervention conducted from 1989 to 1991
3	Last year of intervention conducted from 1986 to 1988
2	Last year of intervention conducted from 1983 to 1985
1	Last year of intervention conducted prior to 1983
